﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Using Statements with Stored Procedures</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Using Statements with Stored Procedures</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>A stored procedure is a database procedure, similar to a procedure in other programming languages, which is contained within the database itself. In SQL Server, stored procedures can be created by using Transact-SQL, or by using the common language runtime (CLR) and one of the Visual Studio programming languages such as Visual Basic or C#. Generally, SQL Server stored procedures can do the following: </p>
    <ul><li>
        Accept input parameters and return multiple values in the form of output parameters to the calling procedure or batch.<br />
      </li><li>
        Contain programming statements that perform operations in the database, including calling other procedures. <br />
      </li><li>
        Return a status value to a calling procedure or batch to indicate success or failure (and the reason for failure).<br />
      </li></ul>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For more information about SQL Server stored procedures, see "Understanding Stored Procedures" in SQL Server Books Online.<p />
    </div>
    <p>To work with data in a SQL Server database by using a stored procedure, the Microsoft SQL Server JDBC Driver provides the <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>, <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a>, and <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> classes. Which class you use depends on whether IN (input) or OUT (output) parameters are required by the stored procedure. If the stored procedure requires no IN or OUT parameters, you can use the <b>SQLServerStatement</b> class; if the stored procedure will be called multiple times, or requires only IN parameters, you can use the <b>SQLServerPreparedStatement</b> class. If the stored procedure requires both IN and OUT parameters, you should use the <b>SQLServerCallableStatement</b> class. It is only when the stored procedure requires OUT parameters that you will need the overhead of using the <b>SQLServerCallableStatement</b> class.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      Stored procedures can also return update counts and multiple result sets. For more information, see <a href="64cf4877-5995-4bfc-8865-b7618a5c8d01.htm">Using a Stored Procedure with an Update Count</a> and <a href="ab6a3cfa-073b-44e9-afca-a8675cfe5fd1.htm">Using Multiple Result Sets</a>.<p />
    </div>
    <p>When you use the JDBC driver to call a stored procedure with parameters, you must use the<code> call </code>SQL escape sequence together with the <a href="265b024c-898a-4bd0-98b5-f06076717b9e.htm">prepareCall</a> method of the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. The complete syntax for the<code> call </code>escape sequence is as follows:</p>
    <p>
      <code>{[?=]call procedure-name[([parameter][,[parameter]]...)]}</code>
    </p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For more information about the<code> call </code>and other SQL escape sequences, see <a href="00f9e25a-088e-4ac6-aa75-43eacace8f03.htm">Using SQL Escape Sequences</a>.<p />
    </div>
    <p>The topics in this section describe the ways that you can call SQL Server stored procedures by using the JDBC driver and the<code> call </code>SQL escape sequence.</p>
  </div><h1 class="heading">In This Section</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Topic
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="e9470a6d-a758-4c56-96ec-7b37139e36a7.htm">Using a Stored Procedure with No Parameters</a>
            </p>
          </td>
          <td>
            <p>Describes how to use the JDBC driver to run stored procedures that contain no input or output parameters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="8f491b70-7d1b-42bd-964f-9a8b86af5eaa.htm">Using a Stored Procedure with Input Parameters</a>
            </p>
          </td>
          <td>
            <p>Describes how to use the JDBC driver to run stored procedures that contain input parameters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1c006f27-7e99-43d5-974c-7b782659290c.htm">Using a Stored Procedure with Output Parameters</a>
            </p>
          </td>
          <td>
            <p>Describes how to use the JDBC driver to run stored procedures that contain output parameters.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4b126e95-8458-41d6-af37-fc6662859f19.htm">Using a Stored Procedure with a Return Status</a>
            </p>
          </td>
          <td>
            <p>Describes how to use the JDBC driver to run stored procedures that contain return status values.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="64cf4877-5995-4bfc-8865-b7618a5c8d01.htm">Using a Stored Procedure with an Update Count</a>
            </p>
          </td>
          <td>
            <p>Describes how to use the JDBC driver to run stored procedures that return update counts.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="7f8f3e8f-841e-4449-9154-b5366870121f.htm">Using Statements with the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>