﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>ISQLServerCallableStatement Interface</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">ISQLServerCallableStatement Interface</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Represents JDBC callable statements. This interface was added in SQL Server JDBC Driver 3.0.</p>
    <p>
      <b>Package:</b> com.microsoft.sqlserver.jdbc </p>
    <p>
      <b>Extends:</b> java.sql.CallableStatement, <a href="cf87892e-5c34-4ac6-8258-c2a81e117b26.htm">ISQLServerPreparedStatement</a></p>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public interface <b>ISQLServerCallableStatement</b></pre></span></div></div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This interface is implemented by <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement Class</a>.</p>
      <p xmlns="">This interface exposes the following SQL Server JDBC Driver-specific methods:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Method
            </th>
            <th>
              For more information, see
            </th>
          </tr><tr>
          <td>
            <p>microsoft.sql.DateTimeOffset getDateTimeOffset(int)</p>
          </td>
          <td>
            <p>
              <a href="8bb00356-4d6e-4625-b924-67646930fdf2.htm">getDateTimeOffset(int)</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>microsoft.sql.DateTimeOffset getDateTimeOffset(String)</p>
          </td>
          <td>
            <p>
              <a href="fedb1d75-0c3d-4eb3-ae65-da0e153265cc.htm">getDateTimeOffset(String)</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>void setDateTimeOffset(String, microsoft.sql.DateTimeOffset)</p>
          </td>
          <td>
            <p>
              <a href="9383e14d-c83e-43c5-980c-50a3e0bedc31.htm">setDateTimeOffset</a>
            </p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e4e1ae9d-18a6-41db-8bd2-9cf0eee4cccb.htm">JDBC Driver API Reference</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>