﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerXADataSource Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerXADataSource Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource</a> class. </p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="03649d56-3319-4867-bef1-559dfd221b8b.htm">SQLServerXADataSource ()</a>
            </p>
          </td>
          <td>
            <p>Initializes a new instance of the <a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource</a> class.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="f71e501c-ccd7-4a1e-b6ea-4d47a81c18c6.htm">getApplicationName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the application name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a15ee185-f433-4915-9c75-5ebd90c758fd.htm">getConnection</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Tries to establish a connection with the data source that this <b>DataSource</b> object represents.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cffa1602-c045-4e61-abb6-442ade28dbf6.htm">getDatabaseName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the database name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="885f927f-9c48-42e0-a7fb-fd936d2b8130.htm">getFailoverPartner</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the name of the failover server that is used in a database mirroring configuration.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3749776b-69b8-4f57-a192-568705200ca6.htm">getInstanceName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the SQL Server instance name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4c4fbb24-0b02-42da-928c-a903bb591cc7.htm">getLastUpdateCount</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns a<b> boolean </b>value that indicates if the lastUpdateCount property is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="676094e9-ec18-4524-9b21-1f9c5b16dd52.htm">getLockTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns an<b> int </b>value that indicates the number of milliseconds that the database will wait before reporting a lock time out.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="316f067c-9e08-456a-af19-b80b0bbd4a5c.htm">getLoginTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the number of seconds that this <b>DataSource</b> object will wait while trying to make a connection.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cde41743-1a5d-4930-91b3-4e5fccc1bc36.htm">getLogWriter</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns a character output stream to be used for all logging and tracing messages.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="030ad599-0431-4242-9428-e9ead7b75b1d.htm">getPooledConnection</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="b00e5a90-2af7-4d04-8ef8-256183777dcf.htm">SQLServerConnectionPoolDataSource</a>) Tries to establish a physical database connection that can be used as a pooled connection.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e5dc38d0-4340-4ad7-a56e-1d2a0f0fd846.htm">getPortNumber</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the current port number that is used to communicate with SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c9e7b904-2e98-459f-9173-382919d741e2.htm">getReference</a>
            </p>
          </td>
          <td>
            <p>Returns a reference to this <a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b6255d2e-0028-474a-afa8-553ef092243e.htm">getSelectMethod</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the default cursor type that is used for all result sets that are created by using this <b>DataSource</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3836d0ab-c3fb-41ff-bb89-10389594ae51.htm">getSendStringParametersAsUnicode</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns a<b> boolean </b>value that indicates if sending<b> String </b>parameters to the server in UNICODE format is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3004ed22-5d69-4dd0-8761-d39f0b7dde13.htm">getServerName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the name of the computer that is running SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="dd0d5d2c-91fe-4b0f-a162-69d898ba176e.htm">getURL</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the URL that is used to connect to the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3513dd7f-6ae5-4010-bde0-454ac4365bce.htm">getUser</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the user name that is used to connect the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f6a701de-a8fa-4668-9310-99a8c6e32c88.htm">getWorkstationID</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns the name of the client computer name that is used to connect to the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cb1d53c9-27f1-4880-8f1d-c32df0d2fb27.htm">getXAConnection</a>
            </p>
          </td>
          <td>
            <p>Tries to establish a physical database connection that can be used in a distributed transaction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="de6fdf6b-8345-4490-b35e-7115b61e782e.htm">getXopenStates</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Returns a<b> boolean </b>value that indicates if converting SQL states to XOPEN compliant states is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d612461d-4c3f-46db-b968-ff4c80b2aa7c.htm">isWrapperFor</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this object is a wrapper for the specified interface.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="24d6e48d-53c4-4da2-a6de-1cdff463c9cd.htm">setApplicationName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the application name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4df1bfdb-eea3-4a00-a99f-750a69795ab3.htm">setDatabaseName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the database name to connect to.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="20403133-7a6a-4a03-8cbb-ccf9b3ab19d2.htm">setDescription</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the description of the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5310b7c2-9d10-474f-ad3a-218fe5da694b.htm">setFailoverPartner</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the name of the failover server that is used in a database mirroring configuration.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="58833726-3a7e-46be-ac0e-4c602d865262.htm">setInstanceName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the SQL Server instance name.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4c968ee4-b041-424a-bf69-cc2c4a4f51c6.htm">setIntegratedSecurity</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets a<b> boolean </b>value that indicates if the integratedSecurity property is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5487631a-1107-4169-84ca-b77fd09bea66.htm">setLastUpdateCount</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets a<b> boolean </b>value that indicates if the lastUpdateCount property is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="10dca5aa-1851-4326-9ae9-7a8430d12d11.htm">setLockTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets an<b> int </b>value that indicates the number of milliseconds to wait before the database reports a lock time out.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b63d1cf4-dc1b-4e35-9a56-50436642eaaf.htm">setLoginTimeout</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the number of seconds that this <b>DataSource</b> object will wait while trying to make a connection.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7a77d8ef-2211-4bf8-af35-020fc896c073.htm">setLogWriter</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets a character output stream to be used for all logging and tracing messages.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0db06631-5e68-488c-a9f1-6e5052c0759d.htm">setPassword</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the password that will be used to connect to SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="59c5fa23-bc1a-4142-af17-70e275f0b833.htm">setPortNumber</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the port number to be used to communicate with SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7934276d-5ac9-4cbc-a2a0-2c65c93733ac.htm">setSelectMethod</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the default cursor type that is used for all result sets that are created by using this <b>DataSource</b> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="49198d63-76cb-4843-8d04-e49b1fbb6916.htm">setSendStringParametersAsUnicode</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets a<b> boolean </b>value that indicates if sending<b> String </b>parameters to the server in UNICODE format is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="70920828-eda0-4064-be9f-c1e460db8f00.htm">setServerName</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the name of the computer that is running SQL Server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bea70100-ac98-4625-8748-ef7cc0b111ea.htm">setURL</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the URL that is used to connect to the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d2ea7906-2d10-438d-aa51-f576eea923c7.htm">setUser</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the user name that is used to connect the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c1093615-90bf-4918-9f05-8abd765ffb03.htm">setWorkstationID</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets the client computer name that is used to connect to the data source.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9723591f-e987-426f-b70a-07f5c70dc094.htm">setXopenStates</a>
            </p>
          </td>
          <td>
            <p>(Inherited from <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>) Sets a<b> boolean </b>value that indicates if converting SQL states to XOPEN compliant states is enabled.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d97c99b3-2224-4abb-8b32-40aff49fe759.htm">unwrap</a>
            </p>
          </td>
          <td>
            <p>Returns an object that implements the specified interface to allow access to the Microsoft SQL Server JDBC Driver-specific methods.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource</p>
          </td>
          <td>
            <p>getPooledConnection</p>
          </td>
        </tr><tr>
          <td>
            <p>com.microsoft.sqlserver.jdbc.SQLServerDataSource</p>
          </td>
          <td>
            <p>getApplicationName, getConnection, getDatabaseName, getDescription, getFailoverPartner, getInstanceName, getLastUpdateCount, getLockTimeout, getLoginTimeout, getLogWriter, getPortNumber, getSelectMethod, getSendStringParametersAsUnicode, getServerName, getURL, getUser, getWorkstationID, getXopenStates, setApplicationName, setDatabaseName, setDescription, setFailoverPartner, setInstanceName, setIntegratedSecurity, setLastUpdateCount, setLockTimeout, setLoginTimeout, setLogWriter, setPassword, setPortNumber, setSelectMethod, setSendStringParametersAsUnicode, setServerName, setURL, setUser, setWorkstationID, setXopenStates</p>
          </td>
        </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr><tr>
          <td>
            <p>javax.sql.XADataSource</p>
          </td>
          <td>
            <p>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</p>
          </td>
        </tr><tr>
          <td>
            <p>javax.sql.ConnectionPoolDataSource</p>
          </td>
          <td>
            <p>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>