﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerDriver Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerDriver Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a> class.</p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="6dc1273c-bb42-414f-8e11-bb4673e7423a.htm">SQLServerDriver ()</a>
            </p>
          </td>
          <td>
            <p>Initializes a new instance of the <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a> class.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="fc744566-7191-4b15-9f76-b4b8087fb14a.htm">acceptsURL</a>
            </p>
          </td>
          <td>
            <p>Verifies that the given URL is valid.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="43813a4c-1cc7-4659-ba27-f1786f1371eb.htm">connect</a>
            </p>
          </td>
          <td>
            <p>Makes a connection to the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="027edab7-9b5c-4f5f-9469-fe00cf7798b6.htm">getMajorVersion</a>
            </p>
          </td>
          <td>
            <p>Returns the major version number of the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5507000a-98b1-40b1-b8a7-16365ae80d7d.htm">getMinorVersion</a>
            </p>
          </td>
          <td>
            <p>Returns the minor version number of the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b5eaad8a-31ef-44ac-af11-d5caa13ac3e2.htm">getPropertyInfo</a>
            </p>
          </td>
          <td>
            <p>Used to discover the properties needed to connect to a database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b299b20d-d1cd-45b3-91dc-dcf579498570.htm">jdbcCompliant</a>
            </p>
          </td>
          <td>
            <p>Verifies if the JDBC driver is compliant with the JDBC specification.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>